TAVILY_SEARCH_API_KEY=
OPENAI_API_KEY=
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres-user:postgres-pw@localhost:5432/demo #see docker for credentials or to change | used for fastapi
DATABASE_URL=postgresql://postgres-user:postgres-pw@localhost:5432/demo #see docker for credentials or to change | used for alembic
ALLOWED_HOSTS=http://localhost:8000,ws://localhost:8000.http://localhost:3000 # for middleware in later series
MINIO_ENDPOINT= #see docker for credentials or to change
AWS_ACCESS_KEY_ID= #see docker for credentials or to change
AWS_SECRET_ACCESS_KEY= #see docker for credentials or to change
MINIO_BUCKET_NAME= # setup in MINIO